<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:title="@string/Home"
        android:icon="@drawable/icon_home_transparent"/>
    <item
        android:id="@+id/navPlan"
        android:title="@string/Plan"
        android:icon="@drawable/icon_rocket_transparent"/>
    <item
        android:id="@+id/navProfile"
        android:title="@string/Profile"
        android:icon="@drawable/icon_profile_transparent" />
</menu>
