<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navHome">

    <fragment
        android:id="@+id/navHome"
        android:name="com.example.myapplication.fragments.home.Home_Menu_Frag"
        android:label="@string/Home"
        tools:layout="@layout/home_menu_layout" />

    <fragment
        android:id="@+id/navPlan"
        android:name="com.example.myapplication.fragments.plan.Plan_Menu_Frag"
        android:label="@string/Plan"
        tools:layout="@layout/plan_menu_layout" />

    <fragment
        android:id="@+id/navProfile"
        android:name="com.example.myapplication.fragments.profile.FragProfile"
        android:label="@string/Profile"
        tools:layout="@layout/frag_profile_layout" />
</navigation>