<!-- res/layout/custom_list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/listLabelTime"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="Time" />

    <TextView
        android:id="@+id/listLabelExe"
        android:layout_width="0dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="Exercise" />

    <TextView
        android:id="@+id/listLabelMeasurment"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Measurement" />


</LinearLayout>